# PhotoCompetitionBackend-Java

./: .gitignore  README.md  dev-config.yml  pom.xml  prod-config.yml
infrastructure/: cloudformation-template.json  deploy.sh
src/main/java/org/softwire/training/: App.java  Config.java
src/main/java/org/softwire/training/api/: ApiImage.java  ApiUser.java  ClientVisibleError.java
src/main/java/org/softwire/training/auth/: AdminConstraintSecurityHandler.java  BasicPrincipal.java  PrincipalRepository.java  Roles.java
src/main/java/org/softwire/training/checks/: S3Check.java
src/main/java/org/softwire/training/components/: ClientVisibleException.java  ClientVisibleExceptionMapper.java  ImageResource.java  UserResource.java
src/main/java/org/softwire/training/core/: BootstrapImage.java  BootstrapImages.java  ImageRepository.java  ThumbnailGenerator.java  UserRepository.java
src/main/java/org/softwire/training/metadataStore/: ImageMetadataDao.java  UserDao.java
src/main/java/org/softwire/training/models/: Image.java  License.java  User.java
src/main/java/org/softwire/training/rawImageStore/: ImageUrlBuilder.java  RawImageDao.java  RawImagesFactory.java  S3ImageUrlBuilder.java  S3RawImageDao.java
src/main/resources/: api-specification.html  banner.txt  migrations.xml
src/test/java/org/softwire/training/integration/: ImagesEndpointTest.java  UsersEndpointTest.java
src/test/java/org/softwire/training/integration/helpers/: Client.java  IntegrationTestSupport.java  Matchers.java  MockRawImageDao.java
src/test/resources/: test-config.yml
